<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_all_btn"
        android:icon="@drawable/ic_delete"
        android:title="@string/settings_label_clear_all"
        app:iconTint="?attr/colorOnMenuContainer" />

    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_refresh"
        android:title="@string/settings_reset"
        app:iconTint="?attr/colorOnMenuContainer" />

    <item
        android:id="@+id/settingsButton"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"
        app:iconTint="?attr/colorOnMenuContainer" />
</menu>
